#include <stdio.h>


代码思路

多进程 +  多线程

main进程监听端口8888  发现客户端请求转发到子进程中，子进程获取文件大小，文件名称以及其他的一些格外信息, 交由多线程处理文件流，全部上传完之后，文件合并，返回信息。


